body, html {
  height: 100%;
  margin: 0;
}

.main-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.game_board{
  flex: 1;
  overflow-y: auto;
  padding-bottom: 15%; /* Altezza del footer */
  margin-bottom: 10vh;
}

.game-controller{
  display: grid;
  grid-template-rows: 10% 80% auto;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  min-height: 30%;
}



.controller-container{
  display: grid;
  grid-template-columns: 11.7647%
                        5.88235% 11.7647%
                        5.88235% 11.7647%
                        5.88235% 11.7647%
                        5.88235% 11.7647%
                        5.88235% auto;
  grid-template-rows: 9.677% 32.25806% 16.12903% 32.25806% auto;  
  grid-gap: 1px;
  margin: 0 25%;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 80% auto;
  grid-template-rows: 15% 
                       70%
                      auto;
  background-color: #A0AECB;
  grid-gap: 1px;
  margin: 0 20%;
  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 10px;
  aspect-ratio: 1 / 0.2;  
}

.grid-item {
  
  text-align: center;
}

.balls-container {
  display: grid;
  grid-template-columns: 8.8362% 14.0086% 8.8362% 14.0086% 8.8362% 14.0086% 8.8362% 14.0086% auto;
  grid-template-rows: 11.7647% 76.470588% auto;
  background-color: #7687AF;
  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow */
}

.ball{
  border: 1px solid;
  background-color: white;
  border-radius: 50%;
  display: flex;   
  align-items: center; 
  justify-content: center;
}
.ball-selected{
  border: 1px solid;
  background-color: white;
  border-radius: 50%;
  animation: blink 1s infinite;
}

/*animazione che fa lampaggiare l bordo della cella */
@keyframes blink {
  0% {
    border-color: #fff;
    border-width: 2px;
  }
  50% {
    border-color: #000;
    border-width: 3px;
  }
  100% {
    border-color: #fff;
    border-width: 2px;
  }
}

.suggestion{
  border: 1px solid;
  background-color: white;
}

.input-color-button {
  border-radius: 50%; /* Crea un cerchio */
  text-align: center;
}

#cancCol, #invcod, #dx-btn, #sx-btn{
  border-radius: 50%;
  text-align: center;
}

.btn-close-game{
  background-color: #fff; 
}


.timer{
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: #333;
  border: 1px solid black;
  z-index: 1000; /* Assicurarsi che sia sopra tutti gli altri elementi */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Aggiunge un'ombra intorno */
}
@media(max-width: 1000px){
  .timer{
    position: static;
    top: auto;
    right: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    z-index: auto;
    box-shadow: none;
  }
}

@media (max-width: 1000px) {
  #remTimer {
      display: none;
  }
}

#countdown{
  display: flex;
  justify-content: center; /* Centra orizzontalmente il contenuto */
  align-items: center; /* Centra verticalmente il contenuto */
}

@media (max-width: 620px) {
  
  .grid-container {
    margin: 0;
  }
  
}

@media (max-width: 1000px) {
  .grid-container {
    margin: 5%;
  }
  .controller-container{
    margin: 0 10%;
  }
 
}
.spazio_carica{
  margin-left: 10px;
}



/* Responsiveness of game controller.*/

@media (max-width: 500px){
  .input-color-button, #cancCol, #invcod, #dx-btn, #sx-btn {
    width: 40px;
    height: 40px;
  }
  .grid-container{ 
    margin: 0;
  }
  .balls-container{
    grid-template-columns: 6.85% 17.8448% 5% 17.8448% 5% 17.8448% 5% 17.8448% auto;
    grid-template-rows: 5% 90% auto;
  }
  
}

@media (min-width: 500px) and (max-width: 700px){
  .input-color-button, #cancCol, #invcod, #dx-btn, #sx-btn {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 700px) and (max-width: 900px){
  .input-color-button, #cancCol, #invcod, #dx-btn, #sx-btn {
    width: 65px;
    height: 65px;
  }
  .game_board{
    margin-bottom: 10vh;
  }
}

@media (min-width: 900px) and (max-width: 1300px){
  .input-color-button, #cancCol, #invcod, #dx-btn, #sx-btn {
    width: 72px;
    height: 72px;
  }
  .controller-container{
    margin: 0 15%;
  }
  .game_board{
    margin-bottom: 15vh;
  }
}

@media (min-width: 1300px) and (max-width: 1600px){
  .controller-container{
    margin: 0 20%;
  }
  .game_board{
    margin-bottom: 10vh;
  }
}

@media (min-width: 900px){
  .input-color-button, #cancCol, #invcod, #dx-btn, #sx-btn {
    width: 72px;
    height: 72px;
  }
}