
li {
    list-style: none;
}
/*CSS preso da w3schools con  modifice per adattarsi al nostro sito*/
.allinea {
  margin-left: 5px; /* Add some left margin */
}

.switch {
  position: relative;
  /* display: inline-block; */
  width: 35px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Main content */

.container-fluid{
    display: flex; /* Enable flexbox layout */
    flex-direction: row; /* Default to vertical direction */
    width: 100%; /* Make container span full page width */
}

.leftpane {
    flex: 55%; /* Set flex basis to 55% */
    margin-left: 10%; /* Set left and right margins */
    /* background-color: #404040; */
}

.rightpane{
    flex: 45%; /* Set flex basis to 45% */
    margin-right: 10%; /* Set left and right margins */

    display: flex;
}

/* Right side content */

.right-container{
  width: 100%; /* Make the container span the full width of the rightpane */
  margin: 5%;

  display: grid;
  grid-template-rows: 40% 15% 17.5% 10% 17.5%;
  
}

.right-toppane{
  display: flex;
  justify-content: center; /* Centra orizzontalmente il contenuto */
  align-items: center; /* Centra verticalmente il contenuto */

  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 20px;

  border: 1px solid;
}

#motto{
  text-align: center;
}

.right-middlepane{
  display: flex;
  justify-content: center; /* Centra orizzontalmente il contenuto */
  align-items: center; /* Centra verticalmente il contenuto */

  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 20px;

}

.right-bottompane{
  display: flex;
  justify-content: center; /* Centra orizzontalmente il contenuto */
  align-items: center; /* Centra verticalmente il contenuto */

  -moz-border-radius: 15px; 
  -webkit-border-radius: 15px; 
  border-radius: 20px;
  
}



/* Left side game board example */

.grid-container {
    display: grid;
    grid-template-columns: 9.46% 65.67% 6.5% 12% auto;
    grid-template-rows: 5% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21% 2.324295011% 
                          9.21%
                        auto;
    background-color: #D9D9D9;
    grid-gap: 1px;
    margin: 0 10%;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius: 10px;
    aspect-ratio: 1 / 1.3;  
    background-color: #A0AECB;
  }
  
  .grid-item {
   
    text-align: center;
  }
  
  .balls-container {
    display: grid;
    grid-template-columns: 8.8362% 14.0086% 8.8362% 14.0086% 8.8362% 14.0086% 8.8362% 14.0086% auto;
    grid-template-rows: 11.7647% 76.470588% auto;
    background-color: #7687AF;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius: 15px;
  }
  
  .suggestion-container {
    display: grid;
    grid-template-columns: 20% 23.5294% 12.941176% 23.5294% auto;
    grid-template-rows: 20% 23.5294% 12.941176% 23.5294% auto;
    background-color: #7687AF;
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius: 15px;
  }
  
  .ball{
    border: 1px solid;
    background-color: white;
    border-radius: 50%;
  }
  
  .suggestion{
    border: 1px solid;
    background-color: white;
  }
  
  .input-color-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  

#enterRoomForm{
  width: 100%;
}

/* Responsive layout */

@media (max-width: 1080px) {
    .container-fluid {
      flex-direction: column-reverse; /* Switch to horizontal direction for smaller screens */
      height: 100%; /* Make container span full page height */
      margin-bottom: 100px;
      padding-bottom: 100px;
    }
    .rightpane {
        flex: 50%; /* Set flex basis to 35% */
        margin: 0 10% 0 10% /* Set margins */
    }
    .leftpane {
        flex: 50%; /* Set flex basis to 35% */
        margin: 0 10% 0 10% /* Set margins */
    }
  }