
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #31363F;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    overflow-x:hidden;
}

/*cambia lo sfondo dei modal*/
.modal-content{
    background-color: #4d4d4d;
    color : white;
}
  

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
    color: #fff;
    background-color: #363636;
}

/* The following code defines the styles for the footer section */

.footer{
    background:#363636; /* Sets the background color of the footer */
    font-family: 'Play', sans-serif; /* Sets the font family of the footer */
    text-align:center; /* Aligns the content of the footer to the center */ 
    bottom: 0px;
}

.footer .row{
    width:100%; /* Sets the width of the row element inside the footer */
    margin:1% 0%; /* Sets the margin of the row element */
    padding:0.6% 0%; /* Sets the padding of the row element */
    color:gray; /* Sets the text color of the row element */
    font-size:0.8em; /* Sets the font size of the row element */
}

.footer .row a{
    text-decoration:none; /* Removes the underline from the links inside the row element */
    color:gray; /* Sets the text color of the links inside the row element */
    transition:0.5s; /* Adds a smooth transition effect to the links */
}
    
.footer .row a:hover{
    color:#fff; /* Changes the text color of the links when hovered */
}

.footer .row ul{
    width:100%; /* Sets the width of the unordered list inside the row element */
}

.footer .row ul li{
    display:inline-block; /* Displays the list items horizontally */
    margin:0px 30px; /* Sets the margin of the list items */
}

.footer .row a i{
    font-size:2em; /* Sets the font size of the icons inside the links */
    margin:0% 1%; /* Sets the margin of the icons inside the links */
}

@media (max-width:720px){
    .footer{
        text-align:left;
        padding:5%;
    }
    .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
    }
    .footer .row a i{
        margin:0% 3%;
    }
}

#sidebar-wrapper {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 264px; /* Larghezza della sidebar */
    height: 100vh; /* Altezza della sidebar (100% dell'altezza del viewport) */
    
}

#sidebar {
    background:#363636;
    z-index: 1000; /* Valore z-index elevato per posizionarsi sopra */
    position: relative; /* Posizionamento relativo all'interno del wrapper */
    width: 264px; /* Larghezza della sidebar */
    height: 100vh; /* Altezza della sidebar (100% dell'altezza del viewport) */
    background-color: 222831;
    transition: margin-left 0.5s ease; /* Aggiunge una transizione fluida per il margine sinistro */
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5); 
}

#sidebar-button {
    position: fixed;
  }

/* Sidebar division */

.h-80{
    min-height: 90%;
    
}

.h-20{
    min-height: 10%;
}


/* Sidebar collapse */

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.sidebar-logo {
    display: flex;
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: #000;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #fff;
    text-decoration: none;
    position: relative;
    display: block;
    font-size: 1rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

.logo{
    flex: 95%;
}

#sidebar-close-button{
    flex: 5%;
    visibility: visible;
}
.clickable{
    cursor: pointer;
}


/*bottoni*/

.play_button{
    --c:  #5296A5; /* the color*/
    
    width: 100%;
    height: 100%;
  
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
    border-radius: 20px;
    
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
      var(--_g) calc(var(--_p,0%) - 100%) 0%,
      var(--_g) calc(200% - var(--_p,0%)) 0%,
      var(--_g) calc(var(--_p,0%) - 100%) 100%,
      var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
    position: relative;
  }
  
  .play_button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--c); /* transparent background color */
    opacity: 0.2;
    border-radius: 20px;
  }
  
  .play_button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
  }
  
  .play_button:active {
    box-shadow: 0 0 9e9q inset #0009; 
    background-color: var(--c);
    color: #fff;
  }
  
  .link_play{
    width: 100%;
    height: 100%;
  }
  
  #online_button, #online_button_access{
    --c:  #ADADAD; 
  }
  

  .contenitore-pulsanti-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre colonne con larghezza uguale */
    grid-gap: 10px; /* Spazio tra i pulsanti */
  }

  .contenitore-pulsanti-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* due colonne con larghezza uguale */
    grid-gap: 10px; /* Spazio tra i pulsanti */
  }

  .btn_ok{
    /*colore del testo bianco */
    color: white;
    --c: #4c63e6;
    /*limita la larghezza */
    /* width: 40%; */
    /*padding */
    padding: 15px;
   
    /*affianca i bottoni*/
    display: inline-block;
  }
  .bnt_err{
    /*colore del testo bianco */
    color: white;
    --c: #fc1c1c;
    /*limita la larghezza */
    width: 20%;
    /*padding */
    padding: 15px;
   
    /*affianca i bottoni*/
    display: inline-block;
  
  }
/* Responsive */
/*768px*/
@media (min-width:768px) {
    .content {
        width: auto;
    }
}

/* Sidebar responsive */


@media (max-width:720px) or (max-height: 1300px){
    .h-80{
        min-height: 85%;
        
    }
    .h-20{
        min-height: 15%;
    }
}
