{% extends 'base.html' %}

{% block head %}
  <title>login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/auth/login.css') }}">
{% endblock %}

{% block body %}
  <div class="form-body">
    <div class="form-container">
      <div class="form-header">
        <h1>Login</h1>
      </div>
      <div class="form-entry">
        {% if msg %}
          <div class="msg" style="color: rgb(245, 75, 75);">
            {{ msg }}
          </div>
        {% endif %}
        <form action="{{ url_for('login') }}" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="Username"required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary" id="login-button">Login</button>
        </form>
        <a href="{{ url_for('register') }}">Don't have an account? Register</a>
      </div>
    </div>
  </div>
{% endblock %}