{% extends 'base.html' %}

{% block head %}
    <title>Game Online Code</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gameonlinecode.css') }}">
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gameonlinecode.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
   
{% endblock %}

{% block body %}

    
    <div class="main-container">
      
        <div class="game_board">
            <div class="grid-container">
                {% set ballRow = namespace(value=1) %}
                {% for x in range(1, 4) %}
                    {% for y in range(1, 4) %}

                        {% if y == 2 and x == 2 %}
                            <!-- Container for balls -->
                            <div class="grid-item balls-container" id="rig-{{ ballRow.value }}">
                                
                                {% for z in range(1, 4) %}
                                    {% set ballCol = namespace(value=1) %}
                                    {% for v in range(1, 10) %}
                                        {% if z == 2 and (v == 2 or v == 4 or v == 6 or v == 8)  %}
                                            <div class="ball" id="ball-{{ ballRow.value }}-{{ ballCol.value }}" >
                                                <div class="btn-close btn-close-game" hidden id="delete-ball-{{ ballRow.value }}-{{ ballCol.value }}">
                                                </div>
                                            </div>
                                            {% set ballCol.value = ballCol.value + 1 %}
                                            {% if v == 8 %}
                                                {% set ballRow.value = ballRow.value + 1 %}
                                            {% endif %}
                                        {% else %}
                                            <div class="ball-padding"></div>
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="grid-item"></div>
                        {% endif %}
                        
                    {% endfor %}
                {% endfor %}
                
            </div>
                
        </div>
    
        <div class="game-controller">
            <div class="space" id="remTimer"></div>
        
            <div class="timer" id="countdown">Tempo rimasto  
                <div class="spinner-border spinner-border-sm spazio_carica" role="status">
                </div>
            </div>
        
            <div class="controller-container">
                <!--bottoni per inserire i colori-->
            

                {% for x in range(1, 12) %}

                <div class="space"></div>

                {% endfor %}
            
                <div class="item-1" style="text-shadow: 1px 1px 60px black;">
                    <button id="btn-color-1" onclick="changeColor('red')" class="input-color-button ball-text" style="background-color: red;">1</button>
                </div>

                <div class="space"></div>

                <div class="item-2">
                    <button id="btn-color-2" onclick="changeColor('darkgreen')" class="input-color-button ball-text" style="background-color: darkgreen;">2</button>
                </div>

                <div class="space"></div>

                <div class="item-3">
                    <button id="btn-color-3" onclick="changeColor('darkblue')" class="input-color-button ball-text" style="background-color: darkblue;">3</button>
                
                </div>

                <div class="space"></div>

                <div class="item-4">
                    <button id="btn-color-4" onclick="changeColor('deeppink')" class="input-color-button ball-text" style="background-color: deepPink;">4</button>
                </div>

                <div class="space"></div>

                <div class="item-5">
                    <button class="btn-manage" id="cancCol" onclick="dellColor()" > 
                    <h3>&#x2715</h3> 
                    </button>
                </div>

                <div class="space"></div>

                <div class="item-6">
                    <button class="btn-manage" id="invcod" onclick="sendCode()">
                        <h3>&#x2713</h3>
                    </button>
                </div>

                {% for x in range(1, 12) %}

                    <div class="space"></div>

                {% endfor %}

                <div class="item-7">
                    <button id="btn-color-5" onclick="changeColor('yellow')" class="input-color-button ball-text" style="background-color: yellow;">5</button>
                </div>
                

                <div class="space"></div>

                <div class="item-8">
                    <button id="btn-color-6" onclick="changeColor('purple')" class="input-color-button ball-text" style="background-color: purple;">6</button>
                </div>

                <div class="space"></div>

                <div class="item-9">
                    <button  id="btn-color-7" onclick="changeColor('aqua')" class="input-color-button ball-text" style="background-color: aqua; ">7</button>
                </div>

                <div class="space"></div>

                <div class="item-10">
                    <button id="btn-color-8" onclick="changeColor('sienna')" class="input-color-button ball-text" style="background-color: sienna;">8</button>
                </div>

                <div class="space"></div>

                <div class="item-11">
                    <button class="btn-manage" id="sx-btn" onclick="sx()">
                        <h2>&#x2190</h2>
                    </button>
                </div>

                <div class="space"></div>

                <div class="item-12">
                    <button class="btn-manage" id="dx-btn" onclick="dx()">
                        <h2>&#x2192</h2>
                    </button>
                </div>

                {% for x in range(1, 12) %}

                    <div class="space"></div>

                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        //va messo alla fine senno i div non esistono e da errore undefined
        avviaEventi()
        keyButton_code()
        timerCode();
        var idGame = "{{ id }}";
    </script>

    <script src="{{ url_for('static', filename='js/gameonlinecode.js') }}"></script>

{% endblock %}